<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" href="./assets/simbolo_principal.svg" />
    <title>Veasy English</title>
  </head>

  <body>
    <header>
      <div class="logo">
        <img
          src="./assets/logo_principal.svg"
          alt="logo"
          width="1000"
          height="auto"
        />
      </div>
      <ul>
        <li>Home</li>
        <li>Aulas</li>
        <li>Perfil</li>
      </ul>
    </header>
  </body>
</html>
